{
  "tutorName": "Nevenka",
  "subjectName": "biology",
  "subjectNameCap": "Biology",
  "appTitle": "Biology Made Easy",
  "tagline": "AI assistant for entrance exam preparation",
  "model": "claude-sonnet-5",
  "maxTokens": 1000,
  "reasoningLevel": "low"
}
